# MySampleProjects

./: README.md
BotPush/: settings.gradle
BotPush/src/main/java/com/example/botpush/: BotPushApplication.java
BotPush/src/main/java/com/example/botpush/controller/: BotPushController.java
BotPush/src/main/resources/: application.properties
BotPush/src/test/java/com/example/botpush/: BotPushApplicationTests.java
Notification/: build.gradle
Notification/src/main/resources/: application.properties
Notification/src/main/resources/static/: index.html
Redis pub_sub_sample/src/main/java/com/sample/redis/: SampleProjectApplication.java
Redis pub_sub_sample/src/main/resources/: application.yml
Redis pub_sub_sample/src/test/java/com/sample/redis/: SampleProjectApplicationTests.java
basicSecurity/basicSecurity/: pom.xml
basicSecurity/basicSecurity/src/main/resources/: application.properties
chatServer/: build.gradle  settings.gradle
chatServer/src/main/java/com/example/chatserver/: ChatServerApplication.java
chatServer/src/main/resources/: application.properties
chatServer/src/main/resources/templates/chat/: detail.html
redisBasic/RedisExample/src/main/resources/: application.properties
redisSession/: build.gradle  settings.gradle
redisSession/src/main/java/com/example/redisSession/: RedisSessionApplication.java
redisSession/src/main/java/com/example/redisSession/config/: RedisConfig.java
redisSession/src/main/java/com/example/redisSession/controller/: RedisController.java
redisSession/src/main/resources/: application.properties
redisSession/src/test/java/com/example/redisSession/: RedisSessionApplicationTests.java
stomp/: build.gradle
stomp/src/main/java/com/sample/stomp/: StompApplication.java
stomp/src/main/java/com/sample/stomp/config/: ChatConfig.java
stomp/src/main/java/com/sample/stomp/controller/: ChatRoomController.java  MessageController.java
stomp/src/main/resources/: application.properties
stomp/src/main/resources/templates/chat/: detail.html
(+37 files in other folders)
